<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.18 at 08:36:49 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.generated.countryinfo"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByName">
                  
            <class ref="com.generated.countryinfo.ListOfContinentsByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
                  
            <class ref="com.generated.countryinfo.ListOfContinentsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftContinent">
                  
            <class ref="com.generated.countryinfo.ArrayOftContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
                  
            <class ref="com.generated.countryinfo.ListOfContinentsByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
                  
            <class ref="com.generated.countryinfo.ListOfContinentsByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
                  
            <class ref="com.generated.countryinfo.ListOfCurrenciesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
                  
            <class ref="com.generated.countryinfo.ListOfCurrenciesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
                  
            <class ref="com.generated.countryinfo.ArrayOftCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
                  
            <class ref="com.generated.countryinfo.ListOfCurrenciesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
                  
            <class ref="com.generated.countryinfo.ListOfCurrenciesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyName">
                  
            <class ref="com.generated.countryinfo.CurrencyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyNameResponse">
                  
            <class ref="com.generated.countryinfo.CurrencyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
                  
            <class ref="com.generated.countryinfo.ArrayOftCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
                  
            <class ref="com.generated.countryinfo.ListOfCountryNamesGroupedByContinentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.generated.countryinfo.ArrayOftCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryName">
                  
            <class ref="com.generated.countryinfo.CountryName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryNameResponse">
                  
            <class ref="com.generated.countryinfo.CountryNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCode">
                  
            <class ref="com.generated.countryinfo.CountryISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
                  
            <class ref="com.generated.countryinfo.CountryISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCity">
                  
            <class ref="com.generated.countryinfo.CapitalCity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCityResponse">
                  
            <class ref="com.generated.countryinfo.CapitalCityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrency">
                  
            <class ref="com.generated.countryinfo.CountryCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
                  
            <class ref="com.generated.countryinfo.CountryCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCurrency">
                  
            <class ref="com.generated.countryinfo.TCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlag">
                  
            <class ref="com.generated.countryinfo.CountryFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlagResponse">
                  
            <class ref="com.generated.countryinfo.CountryFlagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
                  
            <class ref="com.generated.countryinfo.CountryIntPhoneCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
                  
            <class ref="com.generated.countryinfo.CountryIntPhoneCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfo">
                  
            <class ref="com.generated.countryinfo.FullCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
                  
            <class ref="com.generated.countryinfo.FullCountryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryInfo">
                  
            <class ref="com.generated.countryinfo.TCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
                  
            <class ref="com.generated.countryinfo.FullCountryInfoAllCountries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
                  
            <class ref="com.generated.countryinfo.FullCountryInfoAllCountriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
                  
            <class ref="com.generated.countryinfo.ArrayOftCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
                  
            <class ref="com.generated.countryinfo.CountriesUsingCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
                  
            <class ref="com.generated.countryinfo.CountriesUsingCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
                  
            <class ref="com.generated.countryinfo.ListOfLanguagesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
                  
            <class ref="com.generated.countryinfo.ListOfLanguagesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
                  
            <class ref="com.generated.countryinfo.ArrayOftLanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
                  
            <class ref="com.generated.countryinfo.ListOfLanguagesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
                  
            <class ref="com.generated.countryinfo.ListOfLanguagesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageName">
                  
            <class ref="com.generated.countryinfo.LanguageName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageNameResponse">
                  
            <class ref="com.generated.countryinfo.LanguageNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCode">
                  
            <class ref="com.generated.countryinfo.LanguageISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
                  
            <class ref="com.generated.countryinfo.LanguageISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tContinent">
                  
            <class ref="com.generated.countryinfo.TContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
                  
            <class ref="com.generated.countryinfo.TCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.generated.countryinfo.TCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tLanguage">
                  
            <class ref="com.generated.countryinfo.TLanguage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
